BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2014  15:52:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Object\main.obj, .\Object\hal_delay.obj, .\Object\hal_clk.obj, .\Object\hal_nrf_hw.obj, .\Obj
>> ect\hal_uart.obj, .\Object\hal_wdog.obj, .\Object\hal_nrf.obj TO .\Object\Reader PRINT (.\List\Reader.m51) RAMSIZE (2
>> 56) DISABLEWARNING (15, 16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Object\main.obj (MAIN)
  .\Object\hal_delay.obj (HAL_DELAY)
  .\Object\hal_clk.obj (HAL_CLK)
  .\Object\hal_nrf_hw.obj (HAL_NRF_HW)
  .\Object\hal_uart.obj (HAL_UART)
  .\Object\hal_wdog.obj (HAL_WDOG)
  .\Object\hal_nrf.obj (HAL_NRF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Object\Reader (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            DATA    002BH     0006H     UNIT         ?DT?HAL_UART
            DATA    0031H     0005H     UNIT         ?DT?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            DATA    0036H     0005H     UNIT         ?DT?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            DATA    003BH     0004H     UNIT         ?DT?_HAL_NRF_GET_ADDRESS?HAL_NRF
            DATA    003FH     0004H     UNIT         ?DT?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            DATA    0043H     0004H     UNIT         ?DT?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
            DATA    0047H     0004H     UNIT         ?DT?_HAL_NRF_WRITE_TX_PAYLOAD_NOACK?HAL_NRF
            DATA    004BH     0003H     UNIT         ?DT?_CALCULATE_FCS?MAIN
            DATA    004EH     0003H     UNIT         ?DT?MAIN
            DATA    0051H     0003H     UNIT         ?DT?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            DATA    0054H     0002H     UNIT         ?DT?_DELAY_US?HAL_DELAY
            DATA    0056H     0002H     UNIT         ?DT?_DELAY_MS?HAL_DELAY
            DATA    0058H     0002H     UNIT         ?DT?_HAL_WDOG_INIT?HAL_WDOG
            DATA    005AH     0002H     UNIT         ?DT?HAL_WDOG_RESTART?HAL_WDOG
            DATA    005CH     0002H     UNIT         ?DT?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            DATA    005EH     0002H     UNIT         ?DT?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            DATA    0060H     0002H     UNIT         ?DT?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HAL_NRF
            DATA    0062H     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?HAL_NRF
            DATA    0064H     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
            DATA    0066H     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            DATA    0068H     0002H     UNIT         ?DT?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            DATA    006AH     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            DATA    006CH     0001H     UNIT         ?DT?_HAL_CLK_REGRET_XOSC16M_ON?HAL_CLK
            DATA    006DH     0001H     UNIT         ?DT?_HAL_CLK_SET_INPUT?HAL_CLK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 2


            DATA    006EH     0001H     UNIT         ?DT?_HAL_CLK_SET_FREQ?HAL_CLK
            DATA    006FH     0001H     UNIT         ?DT?_HAL_CLKLF_SET_SOURCE?HAL_CLK
            DATA    0070H     0001H     UNIT         ?DT?HAL_UART_GETCHAR?HAL_UART
            DATA    0071H     0001H     UNIT         ?DT?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            DATA    0072H     0001H     UNIT         ?DT?_HAL_NRF_CLEAR_IRQ_FLAG?HAL_NRF
            IDATA   0073H     0040H     UNIT         ?ID?HAL_UART
            IDATA   00B3H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01F3H     UNIT         ?XD?MAIN
            XDATA   01F3H     0003H     UNIT         _XDATA_GROUP_
            XDATA   01F6H     0002H     UNIT         ?XD?_CALCULATE_FCS?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?HAL_NRF_GET_IRQ_FLAGS?HAL_NRF
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_HAL_CLK_REGRET_XOSC16M_ON?HAL_CLK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0023H     UNIT         ?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
            CODE    0049H     0001H     UNIT         ?PR?HAL_NRF_ACTIVATE_FEATURES?HAL_NRF
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0294H     UNIT         ?PR?UART_PACKANDREPDAT?MAIN
            CODE    02E2H     01C8H     UNIT         ?PR?ID_INBUF?MAIN
            CODE    04AAH     019CH     UNIT         ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF
            CODE    0646H     0105H     UNIT         ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF
            CODE    074BH     00F6H     UNIT         ?PR?RF_IRQ?MAIN
            CODE    0841H     00D2H     UNIT         ?PR?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            CODE    0913H     008FH     UNIT         ?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF
            CODE    09A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A2EH     0080H     UNIT         ?PR?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            CODE    0AAEH     007EH     UNIT         ?C?LIB_CODE
            CODE    0B2CH     0070H     UNIT         ?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF
            CODE    0B9CH     0060H     UNIT         ?PR?_HAL_UART_INIT?HAL_UART
            CODE    0BFCH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    0C56H     0059H     UNIT         ?PR?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    0CAFH     0054H     UNIT         ?PR?UART0_ISR?HAL_UART
            CODE    0D03H     0050H     UNIT         ?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF
            CODE    0D53H     0047H     UNIT         ?PR?_CALCULATE_FCS?MAIN
            CODE    0D9AH     0045H     UNIT         ?PR?RFCOFIG?MAIN
            CODE    0DDFH     003BH     UNIT         ?PR?_HAL_NRF_GET_ADDRESS?HAL_NRF
            CODE    0E1AH     0039H     UNIT         ?PR?_HAL_NRF_SET_DATARATE?HAL_NRF
            CODE    0E53H     0038H     UNIT         ?PR?TIMER0_IRQ?MAIN
            CODE    0E8BH     0036H     UNIT         ?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF
            CODE    0EC1H     0033H     UNIT         ?PR?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            CODE    0EF4H     0031H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    0F25H     0030H     UNIT         ?PR?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            CODE    0F55H     0030H     UNIT         ?PR?_HAL_NRF_WRITE_REG?HAL_NRF
            CODE    0F85H     002EH     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    0FB3H     002DH     UNIT         ?PR?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            CODE    0FE0H     002CH     UNIT         ?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
            CODE    100CH     002BH     UNIT         ?PR?_HAL_NRF_READ_REG?HAL_NRF
            CODE    1037H     002AH     UNIT         ?PR?_HAL_UART_PUTCHAR?HAL_UART
            CODE    1061H     0028H     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            CODE    1089H     0020H     UNIT         ?PR?HAL_UART_GETCHAR?HAL_UART
            CODE    10A9H     001FH     UNIT         ?PR?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 3


            CODE    10C8H     001EH     UNIT         ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
            CODE    10E6H     001EH     UNIT         ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF
            CODE    1104H     001CH     UNIT         ?PR?HAL_NRF_GET_PACKET_LOST_CTR?HAL_NRF
            CODE    1120H     001CH     UNIT         ?PR?HAL_NRF_GET_TX_FIFO_STATUS?HAL_NRF
            CODE    113CH     001BH     UNIT         ?PR?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            CODE    1157H     001BH     UNIT         ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
            CODE    1172H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    118CH     001AH     UNIT         ?PR?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            CODE    11A6H     0019H     UNIT         ?C_INITSEG
            CODE    11BFH     0018H     UNIT         ?PR?_HAL_CLK_SET_INPUT?HAL_CLK
            CODE    11D7H     0017H     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
            CODE    11EEH     0017H     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD_NOACK?HAL_NRF
            CODE    1205H     0017H     UNIT         ?PR?HAL_NRF_GET_REUSE_TX_STATUS?HAL_NRF
            CODE    121CH     0016H     UNIT         ?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK
            CODE    1232H     0016H     UNIT         ?PR?_HAL_WDOG_INIT?HAL_WDOG
            CODE    1248H     0016H     UNIT         ?PR?_HAL_NRF_CLEAR_IRQ_FLAG?HAL_NRF
            CODE    125EH     0013H     UNIT         ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
            CODE    1271H     0012H     UNIT         ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
            CODE    1283H     0011H     UNIT         ?PR?_HAL_CLK_SET_FREQ?HAL_CLK
            CODE    1294H     0011H     UNIT         ?PR?_HAL_CLKLF_SET_SOURCE?HAL_CLK
            CODE    12A5H     0010H     UNIT         ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
            CODE    12B5H     0010H     UNIT         ?PR?HAL_NRF_TX_FIFO_FULL?HAL_NRF
            CODE    12C5H     0010H     UNIT         ?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    12D5H     000FH     UNIT         ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
            CODE    12E4H     000FH     UNIT         ?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    12F3H     000FH     UNIT         ?PR?HAL_NRF_TX_FIFO_EMPTY?HAL_NRF
            CODE    1302H     000EH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1310H     000EH     UNIT         ?PR?HAL_NRF_RX_FIFO_FULL?HAL_NRF
            CODE    131EH     000EH     UNIT         ?PR?HAL_NRF_NOP?HAL_NRF
            CODE    132CH     000DH     UNIT         ?PR?_HAL_NRF_RW?HAL_NRF_HW
            CODE    1339H     000DH     UNIT         ?PR?HAL_WDOG_RESTART?HAL_WDOG
            CODE    1346H     000AH     UNIT         ?PR?HAL_UART_TX_COMPLETE?HAL_UART
            CODE    1350H     000AH     UNIT         ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
            CODE    135AH     000AH     UNIT         ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
            CODE    1364H     000AH     UNIT         ?PR?HAL_NRF_GET_RX_FIFO_STATUS?HAL_NRF
            CODE    136EH     000AH     UNIT         ?PR?HAL_NRF_GET_TRANSMIT_ATTEMPTS?HAL_NRF
            CODE    1378H     000AH     UNIT         ?PR?HAL_NRF_GET_CARRIER_DETECT?HAL_NRF
            CODE    1382H     000AH     UNIT         ?PR?HAL_NRF_REUSE_TX?HAL_NRF
            CODE    138CH     000AH     UNIT         ?PR?HAL_NRF_FLUSH_RX?HAL_NRF
            CODE    1396H     000AH     UNIT         ?PR?HAL_NRF_FLUSH_TX?HAL_NRF
            CODE    13A0H     0007H     UNIT         ?PR?IOINIT?MAIN
            CODE    13A7H     0006H     UNIT         ?PR?CLOCKINIT?MAIN
            CODE    13ADH     0006H     UNIT         ?PR?HAL_CLKLF_PHASE?HAL_CLK
            CODE    13B3H     0006H     UNIT         ?PR?HAL_CLKLF_READY?HAL_CLK
            CODE    13B9H     0006H     UNIT         ?PR?HAL_NRF_GET_AUTO_RETR_STATUS?HAL_NRF
            CODE    13BFH     0006H     UNIT         ?PR?HAL_NRF_GET_FIFO_STATUS?HAL_NRF
            CODE    13C5H     0006H     UNIT         ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    13CBH     0003H     UNIT         ?PR?HAL_UART_CHARS_AVAILABLE?HAL_UART



OVERLAY MAP OF MODULE:   .\Object\Reader (MAIN)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 4


?PR?RF_IRQ?MAIN                                  0008H    0002H      -----    -----
  +--> ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
  +--> ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
  +--> ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
  +--> ?PR?HAL_NRF_FLUSH_RX?HAL_NRF
  +--> ?PR?HAL_NRF_FLUSH_TX?HAL_NRF

?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF          000AH    0001H      -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_REG?HAL_NRF                   0020H    0004H      -----    -----

?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF                -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?_HAL_NRF_READ_REG?HAL_NRF                    0020H    0002H      -----    -----

?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF             000AH    0003H      -----    -----
  +--> ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF

?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF          000DH    000CH      -----    -----
  +--> ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW
  +--> ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
  +--> ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL...

?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF            -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?_HAL_NRF_RW?HAL_NRF_HW                       001AH    0001H      -----    -----

?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF           -----    -----      -----    -----
  +--> ?PR?HAL_NRF_NOP?HAL_NRF

?PR?HAL_NRF_NOP?HAL_NRF                          0019H    0001H      -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL...         -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?HAL_NRF_FLUSH_RX?HAL_NRF                     -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

?PR?HAL_NRF_FLUSH_TX?HAL_NRF                     -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    001BH    0001H      -----    -----
  +--> ?PR?IOINIT?MAIN
  +--> ?PR?CLOCKINIT?MAIN
  +--> ?PR?RFCOFIG?MAIN
  +--> ?PR?_HAL_UART_INIT?HAL_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 5


  +--> ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?ID_INBUF?MAIN
  +--> ?PR?UART_PACKANDREPDAT?MAIN

?PR?CLOCKINIT?MAIN                               -----    -----      -----    -----
  +--> ?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK

?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK              001CH    0001H      -----    -----

?PR?RFCOFIG?MAIN                                 -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF
  +--> ?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_DATARATE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL...
  +--> ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF

?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF                  001CH    0003H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF                   001CH    0004H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF          001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF              001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_DATARATE?HAL_NRF                001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF            001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF                001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF                 001CH    0004H      -----    -----
  +--> ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF         0020H    000BH      -----    -----

?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL...         001CH    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 6


  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF              001CH    0002H      -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_UART_INIT?HAL_UART                      001CH    0003H      -----    -----

?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK               001CH    0001H      -----    -----

?PR?ID_INBUF?MAIN                                001CH    0002H      01F3H    0003H

?PR?UART_PACKANDREPDAT?MAIN                      -----    -----      01F3H    0003H
  +--> ?PR?_HAL_UART_PUTCHAR?HAL_UART

?PR?_HAL_UART_PUTCHAR?HAL_UART                   001CH    0001H      -----    -----



SYMBOL TABLE OF MODULE:  .\Object\Reader (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13A7H         PUBLIC        ClockInit
  B:00A8H.7       PUBLIC        EA
  C:074BH         PUBLIC        rf_irq
  X:0000H         PUBLIC        UARTSendbuf
  X:006EH         PUBLIC        ID_Buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0D53H         PUBLIC        _Calculate_Fcs
  X:019AH         PUBLIC        RX_ADDRESS
  B:00B8H.1       PUBLIC        RF
  X:019FH         PUBLIC        RxPayload
  X:01BFH         PUBLIC        TimeCount
  B:00E8H.0       PUBLIC        RFCE
  C:0D9AH         PUBLIC        RfCofig
  X:01C0H         PUBLIC        RepFlag
  C:0BFCH         PUBLIC        main
  X:01C1H         PUBLIC        dest_addr
  B:0080H.0       PUBLIC        P00
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00E8H.2       PUBLIC        RFCKEN
  X:01C2H         PUBLIC        ID_BufTmp
  X:01C8H         PUBLIC        AckPayLoad
  X:01E8H         PUBLIC        UartSN
  D:004EH         PUBLIC        PipeAndLen
  B:00A8H.1       PUBLIC        ET0
  C:1302H         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 7


  D:008CH         PUBLIC        TH0
  C:13A0H         PUBLIC        IoInit
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:004EH         PUBLIC        Uart_PackAndRepDat
  X:01E9H         PUBLIC        SecondFlag
  D:0093H         PUBLIC        P0DIR
  D:0094H         PUBLIC        P1DIR
  C:0E53H         PUBLIC        Timer0_irq
  C:02E2H         PUBLIC        ID_Inbuf
  D:0098H         PUBLIC        S0CON
  X:01EAH         PUBLIC        ReaderInfo
  D:00D8H         PUBLIC        ADCON
  D:0050H         PUBLIC        RF_Recv_Flag
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          IOINIT
  C:13A0H         LINE#         85
  C:13A0H         LINE#         86
  C:13A0H         LINE#         87
  C:13A3H         LINE#         88
  C:13A6H         LINE#         89
  -------         ENDPROC       IOINIT
  -------         PROC          TIMER0INIT
  C:1302H         LINE#         95
  C:1302H         LINE#         96
  C:1302H         LINE#         97
  C:1305H         LINE#         98
  C:1308H         LINE#         99
  C:130BH         LINE#         100
  C:130DH         LINE#         101
  C:130FH         LINE#         102
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLOCKINIT
  C:13A7H         LINE#         109
  C:13A7H         LINE#         110
  C:13A7H         LINE#         111
  C:13ACH         LINE#         112
  -------         ENDPROC       CLOCKINIT
  -------         PROC          RFCOFIG
  C:0D9AH         LINE#         119
  C:0D9AH         LINE#         120
  C:0D9AH         LINE#         121
  C:0D9CH         LINE#         124
  C:0DA1H         LINE#         125
  C:0DA8H         LINE#         127
  C:0DADH         LINE#         128
  C:0DB2H         LINE#         129
  C:0DB7H         LINE#         130
  C:0DBCH         LINE#         131
  C:0DC1H         LINE#         132
  C:0DCCH         LINE#         133
  C:0DD3H         LINE#         134
  C:0DD8H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 8


  C:0DDAH         LINE#         137
  C:0DDCH         LINE#         139
  C:0DDEH         LINE#         140
  -------         ENDPROC       RFCOFIG
  -------         PROC          ID_INBUF
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        idx
  X:01F3H         SYMBOL        iswrite
  X:01F4H         SYMBOL        lastcnt
  X:01F5H         SYMBOL        row
  -------         ENDDO         
  C:02E2H         LINE#         146
  C:02E2H         LINE#         147
  C:02E2H         LINE#         149
  C:02ECH         LINE#         151
  C:02EFH         LINE#         153
  C:02FCH         LINE#         154
  C:02FCH         LINE#         155
  C:0302H         LINE#         157
  C:030FH         LINE#         158
  C:030FH         LINE#         159
  C:0328H         LINE#         160
  C:0328H         LINE#         161
  C:0360H         LINE#         162
  C:0360H         LINE#         163
  C:0379H         LINE#         164
  C:0379H         LINE#         165
  C:037EH         LINE#         166
  C:0380H         LINE#         167
  C:0380H         LINE#         169
  C:0380H         LINE#         170
  C:0394H         LINE#         171
  C:0399H         LINE#         172
  C:039BH         LINE#         173
  C:039BH         LINE#         174
  C:039BH         LINE#         176
  C:039BH         LINE#         177
  C:03B8H         LINE#         178
  C:03B8H         LINE#         179
  C:03D0H         LINE#         180
  C:03D6H         LINE#         181
  C:03D6H         LINE#         182
  C:03D6H         LINE#         183
  C:03D8H         LINE#         185
  C:03D8H         LINE#         186
  C:03E0H         LINE#         187
  C:03E0H         LINE#         188
  C:03E5H         LINE#         189
  C:03F2H         LINE#         190
  C:03F2H         LINE#         191
  C:03F9H         LINE#         192
  C:03F9H         LINE#         193
  C:0434H         LINE#         194
  C:0448H         LINE#         195
  C:0449H         LINE#         197
  C:0449H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 9


  C:0454H         LINE#         199
  C:0454H         LINE#         200
  C:0492H         LINE#         201
  C:04A9H         LINE#         202
  C:04A9H         LINE#         203
  C:04A9H         LINE#         204
  C:04A9H         LINE#         205
  C:04A9H         LINE#         206
  -------         ENDPROC       ID_INBUF
  -------         PROC          UART_PACKANDREPDAT
  -------         DO            
  X:01F3H         SYMBOL        i
  X:01F4H         SYMBOL        tagnum
  X:01F5H         SYMBOL        fcs
  -------         ENDDO         
  C:004EH         LINE#         213
  C:004EH         LINE#         214
  C:004EH         LINE#         215
  C:0053H         LINE#         217
  C:0058H         LINE#         219
  C:0068H         LINE#         220
  C:0068H         LINE#         221
  C:0084H         LINE#         222
  C:0084H         LINE#         223
  C:009BH         LINE#         224
  C:00CDH         LINE#         225
  C:00CDH         LINE#         226
  C:00D5H         LINE#         228
  C:00DBH         LINE#         229
  C:00E1H         LINE#         230
  C:00E7H         LINE#         231
  C:00EDH         LINE#         233
  C:0100H         LINE#         234
  C:0100H         LINE#         235
  C:011EH         LINE#         236
  C:011EH         LINE#         237
  C:0149H         LINE#         238
  C:0174H         LINE#         239
  C:019FH         LINE#         240
  C:01CAH         LINE#         241
  C:01E1H         LINE#         242
  C:01E7H         LINE#         243
  C:01EDH         LINE#         244
  C:01F7H         LINE#         245
  C:01F7H         LINE#         246
  C:0200H         LINE#         247
  C:0206H         LINE#         248
  C:0215H         LINE#         249
  C:0229H         LINE#         250
  C:0233H         LINE#         251
  C:0239H         LINE#         252
  C:0243H         LINE#         254
  C:0248H         LINE#         255
  C:027BH         LINE#         256
  C:029DH         LINE#         257
  C:02E1H         LINE#         258
  -------         ENDPROC       UART_PACKANDREPDAT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 10


  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0BFCH         LINE#         264
  C:0BFCH         LINE#         265
  C:0BFCH         LINE#         268
  C:0BFFH         LINE#         270
  C:0C02H         LINE#         271
  C:0C05H         LINE#         273
  C:0C0AH         LINE#         275
  C:0C11H         LINE#         277
  C:0C14H         LINE#         279
  C:0C35H         LINE#         285
  C:0C35H         LINE#         286
  C:0C35H         LINE#         291
  C:0C3AH         LINE#         292
  C:0C3AH         LINE#         294
  C:0C3CH         LINE#         297
  C:0C3FH         LINE#         298
  C:0C42H         LINE#         299
  C:0C42H         LINE#         301
  C:0C4BH         LINE#         302
  C:0C4BH         LINE#         303
  C:0C50H         LINE#         304
  C:0C53H         LINE#         305
  C:0C53H         LINE#         306
  -------         ENDPROC       MAIN
  -------         PROC          RF_IRQ
  -------         DO            
  D:0008H         SYMBOL        irq_flags
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:074BH         LINE#         313
  C:0768H         LINE#         317
  C:076DH         LINE#         319
  C:0775H         LINE#         320
  C:0775H         LINE#         321
  C:077EH         LINE#         322
  C:077EH         LINE#         323
  C:078BH         LINE#         325
  C:0795H         LINE#         326
  C:0795H         LINE#         327
  C:07E3H         LINE#         328
  C:07E3H         LINE#         329
  C:080DH         LINE#         330
  C:0810H         LINE#         331
  C:0810H         LINE#         332
  C:0810H         LINE#         333
  C:0813H         LINE#         334
  C:0816H         LINE#         335
  C:0816H         LINE#         336
  C:081BH         LINE#         337
  C:081BH         LINE#         338
  C:081EH         LINE#         339
  C:081EH         LINE#         341
  C:0823H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 11


  C:0823H         LINE#         343
  C:0826H         LINE#         344
  C:0826H         LINE#         345
  -------         ENDPROC       RF_IRQ
  -------         PROC          _CALCULATE_FCS
  D:004BH         SYMBOL        buf
  -------         DO            
  X:01F6H         SYMBOL        i
  X:01F7H         SYMBOL        fcs
  -------         ENDDO         
  C:0D53H         LINE#         351
  C:0D59H         LINE#         352
  C:0D59H         LINE#         354
  C:0D5EH         LINE#         355
  C:0D90H         LINE#         356
  C:0D99H         LINE#         357
  -------         ENDPROC       _CALCULATE_FCS
  -------         PROC          TIMER0_IRQ
  C:0E53H         LINE#         363
  C:0E60H         LINE#         366
  C:0E63H         LINE#         367
  C:0E66H         LINE#         368
  C:0E6CH         LINE#         370
  C:0E75H         LINE#         371
  C:0E75H         LINE#         372
  C:0E7AH         LINE#         373
  C:0E80H         LINE#         374
  C:0E80H         LINE#         375
  -------         ENDPROC       TIMER0_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EF4H         PUBLIC        _delay_ms
  C:1172H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0054H         SYMBOL        us
  C:1172H         LINE#         37
  C:1176H         LINE#         38
  C:1176H         LINE#         40
  C:1176H         LINE#         41
  C:1177H         LINE#         42
  C:1178H         LINE#         43
  C:1179H         LINE#         44
  C:117AH         LINE#         45
  C:117BH         LINE#         46
  C:118BH         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0056H         SYMBOL        ms
  C:0EF4H         LINE#         49
  C:0EF8H         LINE#         50
  C:0EF8H         LINE#         52
  C:0EF8H         LINE#         53
  C:0EFFH         LINE#         54
  C:0F06H         LINE#         55
  C:0F0DH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 12


  C:0F14H         LINE#         57
  C:0F24H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        HAL_CLK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:1283H         PUBLIC        _hal_clk_set_freq
  D:00A3H         PUBLIC        CLKCTRL
  C:11BFH         PUBLIC        _hal_clk_set_input
  C:13ADH         PUBLIC        hal_clklf_phase
  C:13B3H         PUBLIC        hal_clklf_ready
  C:12A5H         PUBLIC        hal_clk_get_16m_source
  D:00ADH         PUBLIC        CLKLFCTRL
  C:121CH         PUBLIC        _hal_clk_set_16m_source
  D:0088H         PUBLIC        TCON
  C:1294H         PUBLIC        _hal_clklf_set_source
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:000EH         PUBLIC        _hal_clk_regret_xosc16m_on
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_CLK_REGRET_XOSC16M_ON
  D:006CH         SYMBOL        on
  C:000EH         LINE#         22
  C:0010H         LINE#         23
  C:0010H         LINE#         24
  C:0014H         LINE#         25
  C:0014H         LINE#         26
  C:001EH         LINE#         27
  C:001FH         LINE#         29
  C:001FH         LINE#         30
  C:0022H         LINE#         31
  C:0022H         LINE#         32
  -------         ENDPROC       _HAL_CLK_REGRET_XOSC16M_ON
  -------         PROC          _HAL_CLK_SET_INPUT
  D:006DH         SYMBOL        input
  C:11BFH         LINE#         34
  C:11C1H         LINE#         35
  C:11C1H         LINE#         36
  C:11D6H         LINE#         37
  -------         ENDPROC       _HAL_CLK_SET_INPUT
  -------         PROC          _HAL_CLK_SET_16M_SOURCE
  D:001CH         SYMBOL        source
  C:121CH         LINE#         39
  C:121EH         LINE#         40
  C:121EH         LINE#         41
  C:1231H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 13


  -------         ENDPROC       _HAL_CLK_SET_16M_SOURCE
  -------         PROC          HAL_CLK_GET_16M_SOURCE
  -------         DO            
  D:001CH         SYMBOL        clock_source
  -------         ENDDO         
  C:12A5H         LINE#         44
  C:12A5H         LINE#         45
  C:12A5H         LINE#         47
  C:12AAH         LINE#         48
  C:12AAH         LINE#         49
  C:12ADH         LINE#         50
  C:12AFH         LINE#         52
  C:12AFH         LINE#         53
  C:12B2H         LINE#         54
  C:12B2H         LINE#         56
  C:12B4H         LINE#         57
  -------         ENDPROC       HAL_CLK_GET_16M_SOURCE
  -------         PROC          _HAL_CLK_SET_FREQ
  D:006EH         SYMBOL        freq
  C:1283H         LINE#         59
  C:1285H         LINE#         60
  C:1285H         LINE#         61
  C:1293H         LINE#         62
  -------         ENDPROC       _HAL_CLK_SET_FREQ
  -------         PROC          HAL_CLKLF_PHASE
  C:13ADH         LINE#         64
  C:13ADH         LINE#         65
  C:13ADH         LINE#         66
  C:13B2H         LINE#         67
  -------         ENDPROC       HAL_CLKLF_PHASE
  -------         PROC          HAL_CLKLF_READY
  C:13B3H         LINE#         69
  C:13B3H         LINE#         70
  C:13B3H         LINE#         71
  C:13B8H         LINE#         72
  -------         ENDPROC       HAL_CLKLF_READY
  -------         PROC          _HAL_CLKLF_SET_SOURCE
  D:006FH         SYMBOL        source
  C:1294H         LINE#         74
  C:1296H         LINE#         75
  C:1296H         LINE#         76
  C:12A4H         LINE#         77
  -------         ENDPROC       _HAL_CLKLF_SET_SOURCE
  -------         ENDMOD        HAL_CLK

  -------         MODULE        HAL_NRF_HW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00E7H         PUBLIC        SPIRDAT
  C:132CH         PUBLIC        _hal_nrf_rw
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 14


  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _HAL_NRF_RW
  D:001AH         SYMBOL        value
  C:132CH         LINE#         25
  C:132EH         LINE#         26
  C:132EH         LINE#         27
  C:1331H         LINE#         28
  C:1336H         LINE#         29
  C:1336H         LINE#         30
  C:1336H         LINE#         31
  C:1338H         LINE#         32
  -------         ENDPROC       _HAL_NRF_RW
  -------         ENDMOD        HAL_NRF_HW

  -------         MODULE        HAL_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0073H         SYMBOL        uart_rx
  I:0093H         SYMBOL        uart_tx
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0098H.4       PUBLIC        REN0
  C:1089H         PUBLIC        hal_uart_getchar
  C:0CAFH         PUBLIC        uart0_isr
  D:00BAH         PUBLIC        S0RELH
  D:002BH         SYMBOL        uart_rx_cnt
  D:0087H         PUBLIC        PCON
  C:1037H         PUBLIC        _hal_uart_putchar
  D:002CH         SYMBOL        uart_tx_cnt
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  D:002DH         SYMBOL        uart_rx_rp
  B:0098H.1       PUBLIC        TI0
  D:002EH         SYMBOL        uart_tx_rp
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:002FH         SYMBOL        uart_rx_wp
  C:13CBH         PUBLIC        hal_uart_chars_available
  D:0030H         SYMBOL        uart_tx_wp
  D:0099H         PUBLIC        S0BUF
  C:1346H         PUBLIC        hal_uart_tx_complete
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:0B9CH         PUBLIC        _hal_uart_init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 15


  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UART0_ISR
  C:0CAFH         LINE#         41
  C:0CBAH         LINE#         43
  C:0CBDH         LINE#         44
  C:0CBDH         LINE#         45
  C:0CBFH         LINE#         46
  C:0CC6H         LINE#         47
  C:0CC6H         LINE#         48
  C:0CCEH         LINE#         49
  C:0CD7H         LINE#         50
  C:0CD9H         LINE#         51
  C:0CD9H         LINE#         52
  C:0CD9H         LINE#         53
  C:0CDCH         LINE#         54
  C:0CDCH         LINE#         55
  C:0CDEH         LINE#         56
  C:0CE5H         LINE#         57
  C:0CE5H         LINE#         58
  C:0CEFH         LINE#         59
  C:0CF8H         LINE#         60
  C:0CF8H         LINE#         61
  C:0CFAH         LINE#         62
  C:0CFAH         LINE#         63
  -------         ENDPROC       UART0_ISR
  -------         PROC          _HAL_UART_INIT
  D:001CH         SYMBOL        baud
  -------         DO            
  D:001DH         SYMBOL        temp
  -------         ENDDO         
  C:0B9CH         LINE#         65
  C:0B9EH         LINE#         66
  C:0B9EH         LINE#         69
  C:0BA0H         LINE#         70
  C:0BA6H         LINE#         71
  C:0BA9H         LINE#         72
  C:0BAFH         LINE#         73
  C:0BB2H         LINE#         74
  C:0BB4H         LINE#         75
  C:0BB6H         LINE#         76
  C:0BB8H         LINE#         77
  C:0BBBH         LINE#         78
  C:0BBEH         LINE#         79
  C:0BD3H         LINE#         80
  C:0BD3H         LINE#         81
  C:0BD3H         LINE#         82
  C:0BD9H         LINE#         83
  C:0BDBH         LINE#         84
  C:0BDBH         LINE#         85
  C:0BE1H         LINE#         86
  C:0BE3H         LINE#         87
  C:0BE3H         LINE#         88
  C:0BE9H         LINE#         89
  C:0BEBH         LINE#         90
  C:0BEBH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 16


  C:0BEBH         LINE#         92
  C:0BF1H         LINE#         93
  C:0BF1H         LINE#         94
  C:0BF1H         LINE#         95
  C:0BF4H         LINE#         96
  C:0BFBH         LINE#         100
  -------         ENDPROC       _HAL_UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:001CH         SYMBOL        ch
  C:1037H         LINE#         102
  C:1039H         LINE#         103
  C:1039H         LINE#         105
  C:1040H         LINE#         107
  C:1042H         LINE#         108
  C:1046H         LINE#         109
  C:1046H         LINE#         110
  C:1049H         LINE#         111
  C:104BH         LINE#         113
  C:104BH         LINE#         114
  C:1053H         LINE#         115
  C:105CH         LINE#         116
  C:105CH         LINE#         117
  C:105EH         LINE#         118
  C:1060H         LINE#         119
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          HAL_UART_CHARS_AVAILABLE
  C:13CBH         LINE#         122
  C:13CBH         LINE#         123
  C:13CBH         LINE#         124
  C:13CDH         LINE#         125
  -------         ENDPROC       HAL_UART_CHARS_AVAILABLE
  -------         PROC          HAL_UART_TX_COMPLETE
  C:1346H         LINE#         127
  C:1346H         LINE#         128
  C:1346H         LINE#         129
  C:134AH         LINE#         130
  C:134AH         LINE#         131
  C:134DH         LINE#         132
  C:134DH         LINE#         134
  C:134DH         LINE#         135
  C:134FH         LINE#         136
  C:134FH         LINE#         137
  -------         ENDPROC       HAL_UART_TX_COMPLETE
  -------         PROC          HAL_UART_GETCHAR
  -------         DO            
  D:0070H         SYMBOL        ch
  -------         ENDDO         
  C:1089H         LINE#         138
  C:1089H         LINE#         139
  C:1089H         LINE#         144
  C:108DH         LINE#         145
  C:108DH         LINE#         146
  C:108FH         LINE#         147
  C:1099H         LINE#         148
  C:10A2H         LINE#         149
  C:10A4H         LINE#         150
  C:10A6H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 17


  C:10A8H         LINE#         152
  -------         ENDPROC       HAL_UART_GETCHAR
  -------         ENDMOD        HAL_UART

  -------         MODULE        HAL_WDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:1339H         PUBLIC        hal_wdog_restart
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        WDSV
  C:1232H         PUBLIC        _hal_wdog_init
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_WDOG_INIT
  D:0058H         SYMBOL        start_value
  C:1232H         LINE#         25
  C:1236H         LINE#         26
  C:1236H         LINE#         28
  C:123DH         LINE#         29
  C:1247H         LINE#         36
  -------         ENDPROC       _HAL_WDOG_INIT
  -------         PROC          HAL_WDOG_RESTART
  -------         DO            
  D:005AH         SYMBOL        wd_msb
  D:005BH         SYMBOL        wd_lsb
  -------         ENDDO         
  C:1339H         LINE#         38
  C:1339H         LINE#         39
  C:1339H         LINE#         43
  C:133CH         LINE#         44
  C:133FH         LINE#         45
  C:1342H         LINE#         46
  C:1345H         LINE#         55
  -------         ENDPROC       HAL_WDOG_RESTART
  -------         ENDMOD        HAL_WDOG

  -------         MODULE        HAL_NRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1157H         PUBLIC        _hal_nrf_set_rf_channel
  C:0913H         PUBLIC        _hal_nrf_open_pipe
  C:1061H         PUBLIC        _hal_nrf_enable_dynamic_ack
  C:11D7H         PUBLIC        _hal_nrf_write_tx_payload
  C:12D5H         PUBLIC        hal_nrf_get_clear_irq_flags
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 18


  C:0FE0H         PUBLIC        _hal_nrf_enable_ack_payload
  D:00A8H         PUBLIC        IEN0
  C:0F55H         PUBLIC        _hal_nrf_write_reg
  C:131EH         PUBLIC        hal_nrf_nop
  C:12C5H         PUBLIC        _hal_nrf_setup_dynamic_payload
  D:00B8H         PUBLIC        IEN1
  C:13BFH         PUBLIC        hal_nrf_get_fifo_status
  C:113CH         PUBLIC        hal_nrf_clear_irq_flags_get_status
  D:00E7H         PUBLIC        SPIRDAT
  C:0841H         PUBLIC        _hal_nrf_get_pipe_status
  C:0C56H         PUBLIC        _hal_nrf_get_rx_payload_width
  C:0003H         PUBLIC        hal_nrf_get_irq_flags
  C:10E6H         PUBLIC        _hal_nrf_set_power_mode
  C:1378H         PUBLIC        hal_nrf_get_carrier_detect
  C:12E4H         PUBLIC        _hal_nrf_set_rx_payload_width
  C:1104H         PUBLIC        hal_nrf_get_packet_lost_ctr
  C:0E8BH         PUBLIC        _hal_nrf_set_crc_mode
  C:138CH         PUBLIC        hal_nrf_flush_rx
  C:1396H         PUBLIC        hal_nrf_flush_tx
  C:136EH         PUBLIC        hal_nrf_get_transmit_attempts
  C:1382H         PUBLIC        hal_nrf_reuse_tx
  C:0026H         PUBLIC        _hal_nrf_set_output_power
  D:0088H         PUBLIC        TCON
  C:0E1AH         PUBLIC        _hal_nrf_set_datarate
  C:0FB3H         PUBLIC        _hal_nrf_set_pll_mode
  C:125EH         PUBLIC        hal_nrf_get_rx_data_source
  C:0A2EH         PUBLIC        _hal_nrf_set_irq_mode
  C:04AAH         PUBLIC        _hal_nrf_read_multibyte_reg
  C:135AH         PUBLIC        hal_nrf_rx_fifo_empty
  C:0F85H         PUBLIC        _hal_nrf_enable_dynamic_payload
  C:12F3H         PUBLIC        hal_nrf_tx_fifo_empty
  C:13B9H         PUBLIC        hal_nrf_get_auto_retr_status
  C:1310H         PUBLIC        hal_nrf_rx_fifo_full
  C:12B5H         PUBLIC        hal_nrf_tx_fifo_full
  C:0EC1H         PUBLIC        _hal_nrf_set_auto_retr
  C:0DDFH         PUBLIC        _hal_nrf_get_address
  C:10C8H         PUBLIC        _hal_nrf_set_operation_mode
  C:118CH         PUBLIC        _hal_nrf_write_ack_payload
  C:1350H         PUBLIC        hal_nrf_get_address_width
  C:0646H         PUBLIC        _hal_nrf_write_multibyte_reg
  C:0D03H         PUBLIC        _hal_nrf_set_address
  C:0049H         PUBLIC        hal_nrf_activate_features
  C:1364H         PUBLIC        hal_nrf_get_rx_fifo_status
  C:10A9H         PUBLIC        _hal_nrf_set_address_width
  C:1120H         PUBLIC        hal_nrf_get_tx_fifo_status
  C:1205H         PUBLIC        hal_nrf_get_reuse_tx_status
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:0B2CH         PUBLIC        _hal_nrf_close_pipe
  D:00F8H         PUBLIC        FSR
  C:0F25H         PUBLIC        _hal_nrf_enable_continious_wave
  C:1248H         PUBLIC        _hal_nrf_clear_irq_flag
  C:1271H         PUBLIC        _hal_nrf_read_rx_payload
  D:00E8H         PUBLIC        RFCON
  C:11EEH         PUBLIC        _hal_nrf_write_tx_payload_noack
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 19


  C:13C5H         PUBLIC        hal_nrf_read_rx_payload_width
  D:00C0H         PUBLIC        IRCON
  C:100CH         PUBLIC        _hal_nrf_read_reg
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _HAL_NRF_SET_OPERATION_MODE
  D:001CH         SYMBOL        op_mode
  -------         DO            
  D:001DH         SYMBOL        config
  -------         ENDDO         
  C:10C8H         LINE#         189
  C:10CAH         LINE#         190
  C:10CAH         LINE#         192
  C:10D1H         LINE#         194
  C:10D6H         LINE#         195
  C:10D6H         LINE#         196
  C:10D9H         LINE#         197
  C:10DBH         LINE#         199
  C:10DBH         LINE#         200
  C:10DEH         LINE#         201
  C:10DEH         LINE#         203
  C:10E5H         LINE#         204
  -------         ENDPROC       _HAL_NRF_SET_OPERATION_MODE
  -------         PROC          _HAL_NRF_SET_POWER_MODE
  D:001CH         SYMBOL        pwr_mode
  -------         DO            
  D:001DH         SYMBOL        config
  -------         ENDDO         
  C:10E6H         LINE#         206
  C:10E8H         LINE#         207
  C:10E8H         LINE#         209
  C:10EFH         LINE#         211
  C:10F4H         LINE#         212
  C:10F4H         LINE#         213
  C:10F7H         LINE#         214
  C:10F9H         LINE#         216
  C:10F9H         LINE#         217
  C:10FCH         LINE#         218
  C:10FCH         LINE#         220
  C:1103H         LINE#         221
  -------         ENDPROC       _HAL_NRF_SET_POWER_MODE
  -------         PROC          _HAL_NRF_SET_CRC_MODE
  D:001CH         SYMBOL        crc_mode
  -------         DO            
  D:001DH         SYMBOL        config
  -------         ENDDO         
  C:0E8BH         LINE#         223
  C:0E8DH         LINE#         224
  C:0E8DH         LINE#         226
  C:0E94H         LINE#         228
  C:0EA6H         LINE#         229
  C:0EA6H         LINE#         230
  C:0EA6H         LINE#         231
  C:0EA9H         LINE#         232
  C:0EABH         LINE#         233
  C:0EABH         LINE#         234
  C:0EAEH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 20


  C:0EB1H         LINE#         236
  C:0EB3H         LINE#         237
  C:0EB3H         LINE#         238
  C:0EB6H         LINE#         239
  C:0EB9H         LINE#         240
  C:0EB9H         LINE#         241
  C:0EB9H         LINE#         242
  C:0EB9H         LINE#         243
  C:0EB9H         LINE#         245
  C:0EC0H         LINE#         246
  -------         ENDPROC       _HAL_NRF_SET_CRC_MODE
  -------         PROC          _HAL_NRF_SET_IRQ_MODE
  D:0051H         SYMBOL        int_source
  D:0052H         SYMBOL        irq_state
  -------         DO            
  D:0053H         SYMBOL        config
  -------         ENDDO         
  C:0A2EH         LINE#         248
  C:0A32H         LINE#         249
  C:0A32H         LINE#         251
  C:0A39H         LINE#         253
  C:0A4BH         LINE#         254
  C:0A4BH         LINE#         255
  C:0A4BH         LINE#         256
  C:0A67H         LINE#         257
  C:0A69H         LINE#         258
  C:0A69H         LINE#         259
  C:0A86H         LINE#         260
  C:0A88H         LINE#         261
  C:0A88H         LINE#         262
  C:0AA6H         LINE#         263
  C:0AA6H         LINE#         264
  C:0AA6H         LINE#         266
  C:0AADH         LINE#         267
  -------         ENDPROC       _HAL_NRF_SET_IRQ_MODE
  -------         PROC          HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         DO            
  D:000AH         SYMBOL        retval
  -------         ENDDO         
  C:12D5H         LINE#         269
  C:12D5H         LINE#         270
  C:12D5H         LINE#         273
  C:12DEH         LINE#         275
  C:12E3H         LINE#         276
  -------         ENDPROC       HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         PROC          HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS
  -------         DO            
  D:0071H         SYMBOL        retval
  -------         ENDDO         
  C:113CH         LINE#         278
  C:113CH         LINE#         279
  C:113CH         LINE#         283
  C:1148H         LINE#         284
  C:1154H         LINE#         286
  C:1156H         LINE#         287
  -------         ENDPROC       HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS
  -------         PROC          _HAL_NRF_CLEAR_IRQ_FLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 21


  D:0072H         SYMBOL        int_source
  C:1248H         LINE#         290
  C:124AH         LINE#         291
  C:124AH         LINE#         292
  C:125DH         LINE#         293
  -------         ENDPROC       _HAL_NRF_CLEAR_IRQ_FLAG
  -------         PROC          HAL_NRF_GET_IRQ_FLAGS
  C:0003H         LINE#         295
  C:0003H         LINE#         296
  C:0003H         LINE#         297
  C:000AH         LINE#         298
  -------         ENDPROC       HAL_NRF_GET_IRQ_FLAGS
  -------         PROC          _HAL_NRF_OPEN_PIPE
  D:001CH         SYMBOL        pipe_num
  D:001DH         SYMBOL        auto_ack
  -------         DO            
  D:001EH         SYMBOL        en_rxaddr
  D:001FH         SYMBOL        en_aa
  -------         ENDDO         
  C:0913H         LINE#         300
  C:0917H         LINE#         301
  C:0917H         LINE#         304
  C:091EH         LINE#         305
  C:0925H         LINE#         307
  C:0946H         LINE#         308
  C:0946H         LINE#         309
  C:0946H         LINE#         310
  C:0946H         LINE#         311
  C:0946H         LINE#         312
  C:0946H         LINE#         313
  C:0946H         LINE#         314
  C:0946H         LINE#         315
  C:0957H         LINE#         317
  C:095BH         LINE#         318
  C:095BH         LINE#         319
  C:096CH         LINE#         320
  C:096EH         LINE#         322
  C:096EH         LINE#         323
  C:0982H         LINE#         324
  C:0982H         LINE#         325
  C:0984H         LINE#         327
  C:0984H         LINE#         328
  C:0987H         LINE#         330
  C:098BH         LINE#         331
  C:098BH         LINE#         332
  C:098EH         LINE#         333
  C:0990H         LINE#         335
  C:0990H         LINE#         336
  C:0993H         LINE#         337
  C:0993H         LINE#         338
  C:0993H         LINE#         340
  C:0993H         LINE#         341
  C:0993H         LINE#         342
  C:0993H         LINE#         343
  C:0993H         LINE#         345
  C:099AH         LINE#         346
  C:09A1H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 22


  -------         ENDPROC       _HAL_NRF_OPEN_PIPE
  -------         PROC          _HAL_NRF_CLOSE_PIPE
  D:001CH         SYMBOL        pipe_num
  -------         DO            
  D:001DH         SYMBOL        en_rxaddr
  D:001EH         SYMBOL        en_aa
  -------         ENDDO         
  C:0B2CH         LINE#         349
  C:0B2EH         LINE#         350
  C:0B2EH         LINE#         353
  C:0B35H         LINE#         354
  C:0B3CH         LINE#         356
  C:0B5DH         LINE#         357
  C:0B5DH         LINE#         358
  C:0B5DH         LINE#         359
  C:0B5DH         LINE#         360
  C:0B5DH         LINE#         361
  C:0B5DH         LINE#         362
  C:0B5DH         LINE#         363
  C:0B5DH         LINE#         364
  C:0B71H         LINE#         365
  C:0B85H         LINE#         366
  C:0B87H         LINE#         368
  C:0B87H         LINE#         369
  C:0B8AH         LINE#         370
  C:0B8DH         LINE#         371
  C:0B8DH         LINE#         373
  C:0B8DH         LINE#         374
  C:0B8DH         LINE#         375
  C:0B8DH         LINE#         376
  C:0B8DH         LINE#         378
  C:0B94H         LINE#         379
  C:0B9BH         LINE#         380
  -------         ENDPROC       _HAL_NRF_CLOSE_PIPE
  -------         PROC          _HAL_NRF_SET_ADDRESS
  D:001CH         SYMBOL        address
  D:001DH         SYMBOL        addr
  C:0D03H         LINE#         382
  C:0D0BH         LINE#         383
  C:0D0BH         LINE#         384
  C:0D2CH         LINE#         385
  C:0D2CH         LINE#         386
  C:0D2CH         LINE#         387
  C:0D2CH         LINE#         388
  C:0D2CH         LINE#         389
  C:0D3FH         LINE#         390
  C:0D40H         LINE#         391
  C:0D40H         LINE#         392
  C:0D40H         LINE#         393
  C:0D40H         LINE#         394
  C:0D40H         LINE#         395
  C:0D52H         LINE#         396
  C:0D52H         LINE#         398
  C:0D52H         LINE#         399
  C:0D52H         LINE#         400
  C:0D52H         LINE#         401
  C:0D52H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 23


  -------         ENDPROC       _HAL_NRF_SET_ADDRESS
  -------         PROC          _HAL_NRF_GET_ADDRESS
  D:003BH         SYMBOL        address
  D:003CH         SYMBOL        addr
  C:0DDFH         LINE#         404
  C:0DE7H         LINE#         405
  C:0DE7H         LINE#         406
  C:0DF9H         LINE#         407
  C:0DF9H         LINE#         408
  C:0DF9H         LINE#         409
  C:0DF9H         LINE#         410
  C:0DF9H         LINE#         411
  C:0E05H         LINE#         412
  C:0E05H         LINE#         413
  C:0E17H         LINE#         414
  C:0E19H         LINE#         415
  C:0E19H         LINE#         416
  -------         ENDPROC       _HAL_NRF_GET_ADDRESS
  -------         PROC          _HAL_NRF_SET_AUTO_RETR
  D:003FH         SYMBOL        retr
  D:0040H         SYMBOL        delay
  -------         DO            
  D:0042H         SYMBOL        setup_retr
  -------         ENDDO         
  C:0EC1H         LINE#         418
  C:0EC7H         LINE#         419
  C:0EC7H         LINE#         421
  C:0EDEH         LINE#         422
  C:0EECH         LINE#         424
  C:0EF3H         LINE#         425
  -------         ENDPROC       _HAL_NRF_SET_AUTO_RETR
  -------         PROC          _HAL_NRF_SET_ADDRESS_WIDTH
  D:005CH         SYMBOL        address_width
  -------         DO            
  D:005DH         SYMBOL        setup_aw
  -------         ENDDO         
  C:10A9H         LINE#         427
  C:10ABH         LINE#         428
  C:10ABH         LINE#         430
  C:10AEH         LINE#         431
  C:10C0H         LINE#         433
  C:10C7H         LINE#         434
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS_WIDTH
  -------         PROC          HAL_NRF_GET_ADDRESS_WIDTH
  C:1350H         LINE#         436
  C:1350H         LINE#         437
  C:1350H         LINE#         438
  C:1359H         LINE#         439
  -------         ENDPROC       HAL_NRF_GET_ADDRESS_WIDTH
  -------         PROC          _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  D:001CH         SYMBOL        pipe_num
  D:001DH         SYMBOL        pload_width
  C:12E4H         LINE#         441
  C:12E8H         LINE#         442
  C:12E8H         LINE#         443
  C:12F2H         LINE#         444
  -------         ENDPROC       _HAL_NRF_SET_RX_PAYLOAD_WIDTH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 24


  -------         PROC          _HAL_NRF_GET_PIPE_STATUS
  D:0031H         SYMBOL        pipe_num
  -------         DO            
  D:0032H         SYMBOL        en_rxaddr
  D:0033H         SYMBOL        en_aa
  D:0034H         SYMBOL        en_rx_r
  D:0035H         SYMBOL        en_aa_r
  -------         ENDDO         
  C:0841H         LINE#         446
  C:0843H         LINE#         447
  C:0843H         LINE#         452
  C:084AH         LINE#         453
  C:0851H         LINE#         455
  C:086CH         LINE#         456
  C:086CH         LINE#         457
  C:086CH         LINE#         458
  C:0872H         LINE#         459
  C:0878H         LINE#         460
  C:087BH         LINE#         461
  C:087BH         LINE#         462
  C:0886H         LINE#         463
  C:0891H         LINE#         464
  C:0893H         LINE#         465
  C:0893H         LINE#         466
  C:08A0H         LINE#         467
  C:08ADH         LINE#         468
  C:08AFH         LINE#         469
  C:08AFH         LINE#         470
  C:08BDH         LINE#         471
  C:08CBH         LINE#         472
  C:08CDH         LINE#         473
  C:08CDH         LINE#         474
  C:08D9H         LINE#         475
  C:08E5H         LINE#         476
  C:08E7H         LINE#         477
  C:08E7H         LINE#         478
  C:08F4H         LINE#         479
  C:0901H         LINE#         480
  C:0903H         LINE#         481
  C:0903H         LINE#         482
  C:0906H         LINE#         483
  C:0909H         LINE#         484
  C:0909H         LINE#         485
  C:0909H         LINE#         487
  C:0912H         LINE#         488
  -------         ENDPROC       _HAL_NRF_GET_PIPE_STATUS
  -------         PROC          HAL_NRF_GET_AUTO_RETR_STATUS
  C:13B9H         LINE#         490
  C:13B9H         LINE#         491
  C:13B9H         LINE#         492
  C:13BEH         LINE#         493
  -------         ENDPROC       HAL_NRF_GET_AUTO_RETR_STATUS
  -------         PROC          HAL_NRF_GET_PACKET_LOST_CTR
  C:1104H         LINE#         495
  C:1104H         LINE#         496
  C:1104H         LINE#         497
  C:111FH         LINE#         498
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 25


  -------         ENDPROC       HAL_NRF_GET_PACKET_LOST_CTR
  -------         PROC          _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  D:005EH         SYMBOL        pipe_num
  -------         DO            
  D:005FH         SYMBOL        pw
  -------         ENDDO         
  C:0C56H         LINE#         500
  C:0C58H         LINE#         501
  C:0C58H         LINE#         504
  C:0C73H         LINE#         505
  C:0C73H         LINE#         506
  C:0C73H         LINE#         507
  C:0C7AH         LINE#         508
  C:0C7CH         LINE#         509
  C:0C7CH         LINE#         510
  C:0C83H         LINE#         511
  C:0C85H         LINE#         512
  C:0C85H         LINE#         513
  C:0C8CH         LINE#         514
  C:0C8EH         LINE#         515
  C:0C8EH         LINE#         516
  C:0C95H         LINE#         517
  C:0C97H         LINE#         518
  C:0C97H         LINE#         519
  C:0C9EH         LINE#         520
  C:0CA0H         LINE#         521
  C:0CA0H         LINE#         522
  C:0CA7H         LINE#         523
  C:0CA9H         LINE#         524
  C:0CA9H         LINE#         525
  C:0CACH         LINE#         526
  C:0CACH         LINE#         527
  C:0CACH         LINE#         529
  C:0CAEH         LINE#         530
  -------         ENDPROC       _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_SET_RF_CHANNEL
  D:001CH         SYMBOL        channel
  -------         DO            
  D:001DH         SYMBOL        rf_ch
  -------         ENDDO         
  C:1157H         LINE#         532
  C:1159H         LINE#         533
  C:1159H         LINE#         535
  C:115CH         LINE#         536
  C:116AH         LINE#         537
  C:1171H         LINE#         538
  -------         ENDPROC       _HAL_NRF_SET_RF_CHANNEL
  -------         PROC          _HAL_NRF_SET_OUTPUT_POWER
  D:001CH         SYMBOL        power
  -------         DO            
  D:001DH         SYMBOL        rf_setup
  -------         ENDDO         
  C:0026H         LINE#         540
  C:0028H         LINE#         541
  C:0028H         LINE#         543
  C:002FH         LINE#         545
  C:0041H         LINE#         547
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 26


  C:0048H         LINE#         548
  -------         ENDPROC       _HAL_NRF_SET_OUTPUT_POWER
  -------         PROC          _HAL_NRF_SET_DATARATE
  D:001CH         SYMBOL        datarate
  -------         DO            
  D:001DH         SYMBOL        rf_setup
  -------         ENDDO         
  C:0E1AH         LINE#         550
  C:0E1CH         LINE#         551
  C:0E1CH         LINE#         553
  C:0E23H         LINE#         555
  C:0E35H         LINE#         556
  C:0E35H         LINE#         557
  C:0E35H         LINE#         558
  C:0E38H         LINE#         559
  C:0E3BH         LINE#         560
  C:0E3DH         LINE#         561
  C:0E3DH         LINE#         562
  C:0E40H         LINE#         563
  C:0E43H         LINE#         564
  C:0E45H         LINE#         565
  C:0E45H         LINE#         566
  C:0E45H         LINE#         567
  C:0E48H         LINE#         568
  C:0E4BH         LINE#         569
  C:0E4BH         LINE#         570
  C:0E4BH         LINE#         572
  C:0E52H         LINE#         573
  -------         ENDPROC       _HAL_NRF_SET_DATARATE
  -------         PROC          HAL_NRF_RX_FIFO_EMPTY
  C:135AH         LINE#         575
  C:135AH         LINE#         576
  C:135AH         LINE#         577
  C:1363H         LINE#         578
  -------         ENDPROC       HAL_NRF_RX_FIFO_EMPTY
  -------         PROC          HAL_NRF_RX_FIFO_FULL
  C:1310H         LINE#         580
  C:1310H         LINE#         581
  C:1310H         LINE#         582
  C:131DH         LINE#         583
  -------         ENDPROC       HAL_NRF_RX_FIFO_FULL
  -------         PROC          HAL_NRF_TX_FIFO_EMPTY
  C:12F3H         LINE#         585
  C:12F3H         LINE#         586
  C:12F3H         LINE#         587
  C:1301H         LINE#         588
  -------         ENDPROC       HAL_NRF_TX_FIFO_EMPTY
  -------         PROC          HAL_NRF_TX_FIFO_FULL
  C:12B5H         LINE#         590
  C:12B5H         LINE#         591
  C:12B5H         LINE#         592
  C:12C4H         LINE#         593
  -------         ENDPROC       HAL_NRF_TX_FIFO_FULL
  -------         PROC          HAL_NRF_GET_TX_FIFO_STATUS
  C:1120H         LINE#         595
  C:1120H         LINE#         596
  C:1120H         LINE#         597
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 27


  C:113BH         LINE#         598
  -------         ENDPROC       HAL_NRF_GET_TX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_RX_FIFO_STATUS
  C:1364H         LINE#         600
  C:1364H         LINE#         601
  C:1364H         LINE#         602
  C:136DH         LINE#         603
  -------         ENDPROC       HAL_NRF_GET_RX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_FIFO_STATUS
  C:13BFH         LINE#         605
  C:13BFH         LINE#         606
  C:13BFH         LINE#         607
  C:13C4H         LINE#         608
  -------         ENDPROC       HAL_NRF_GET_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_TRANSMIT_ATTEMPTS
  C:136EH         LINE#         610
  C:136EH         LINE#         611
  C:136EH         LINE#         612
  C:1377H         LINE#         613
  -------         ENDPROC       HAL_NRF_GET_TRANSMIT_ATTEMPTS
  -------         PROC          HAL_NRF_GET_CARRIER_DETECT
  C:1378H         LINE#         615
  C:1378H         LINE#         616
  C:1378H         LINE#         617
  C:1381H         LINE#         618
  -------         ENDPROC       HAL_NRF_GET_CARRIER_DETECT
  -------         PROC          HAL_NRF_ACTIVATE_FEATURES
  C:0049H         LINE#         620
  C:0049H         LINE#         621
  -------         ENDPROC       HAL_NRF_ACTIVATE_FEATURES
  -------         PROC          _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  D:0060H         SYMBOL        setup
  -------         DO            
  D:0061H         SYMBOL        dynpd
  -------         ENDDO         
  C:12C5H         LINE#         623
  C:12C7H         LINE#         624
  C:12C7H         LINE#         626
  C:12CDH         LINE#         628
  C:12D4H         LINE#         629
  -------         ENDPROC       _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  D:0062H         SYMBOL        enable
  -------         DO            
  D:0063H         SYMBOL        feature
  -------         ENDDO         
  C:0F85H         LINE#         631
  C:0F87H         LINE#         632
  C:0F87H         LINE#         634
  C:0F8EH         LINE#         635
  C:0FABH         LINE#         637
  C:0FB2H         LINE#         638
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_ACK_PAYLOAD
  D:0064H         SYMBOL        enable
  -------         DO            
  D:0065H         SYMBOL        feature
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 28


  -------         ENDDO         
  C:0FE0H         LINE#         640
  C:0FE2H         LINE#         641
  C:0FE2H         LINE#         643
  C:0FE9H         LINE#         644
  C:1004H         LINE#         646
  C:100BH         LINE#         647
  -------         ENDPROC       _HAL_NRF_ENABLE_ACK_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_ACK
  D:0066H         SYMBOL        enable
  -------         DO            
  D:0067H         SYMBOL        feature
  -------         ENDDO         
  C:1061H         LINE#         649
  C:1063H         LINE#         650
  C:1063H         LINE#         652
  C:106AH         LINE#         653
  C:1081H         LINE#         655
  C:1088H         LINE#         656
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_ACK
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD
  D:0043H         SYMBOL        tx_pload
  D:0046H         SYMBOL        length
  C:11D7H         LINE#         658
  C:11DFH         LINE#         659
  C:11DFH         LINE#         660
  C:11EDH         LINE#         661
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  D:0047H         SYMBOL        tx_pload
  D:004AH         SYMBOL        length
  C:11EEH         LINE#         663
  C:11F6H         LINE#         664
  C:11F6H         LINE#         665
  C:1204H         LINE#         666
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  -------         PROC          _HAL_NRF_WRITE_ACK_PAYLOAD
  D:0036H         SYMBOL        pipe
  D:0037H         SYMBOL        tx_pload
  D:003AH         SYMBOL        length
  C:118CH         LINE#         668
  C:1194H         LINE#         669
  C:1194H         LINE#         670
  C:11A5H         LINE#         671
  -------         ENDPROC       _HAL_NRF_WRITE_ACK_PAYLOAD
  -------         PROC          HAL_NRF_READ_RX_PAYLOAD_WIDTH
  C:13C5H         LINE#         673
  C:13C5H         LINE#         674
  C:13C5H         LINE#         675
  C:13CAH         LINE#         676
  -------         ENDPROC       HAL_NRF_READ_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_READ_RX_PAYLOAD
  D:000AH         SYMBOL        rx_pload
  C:1271H         LINE#         678
  C:1277H         LINE#         679
  C:1277H         LINE#         680
  C:1282H         LINE#         681
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 29


  -------         ENDPROC       _HAL_NRF_READ_RX_PAYLOAD
  -------         PROC          HAL_NRF_GET_RX_DATA_SOURCE
  C:125EH         LINE#         683
  C:125EH         LINE#         684
  C:125EH         LINE#         685
  C:1270H         LINE#         686
  -------         ENDPROC       HAL_NRF_GET_RX_DATA_SOURCE
  -------         PROC          HAL_NRF_REUSE_TX
  C:1382H         LINE#         688
  C:1382H         LINE#         689
  C:1382H         LINE#         690
  C:1384H         LINE#         691
  C:1389H         LINE#         692
  C:138BH         LINE#         693
  -------         ENDPROC       HAL_NRF_REUSE_TX
  -------         PROC          HAL_NRF_GET_REUSE_TX_STATUS
  C:1205H         LINE#         695
  C:1205H         LINE#         696
  C:1205H         LINE#         697
  C:121BH         LINE#         698
  -------         ENDPROC       HAL_NRF_GET_REUSE_TX_STATUS
  -------         PROC          HAL_NRF_FLUSH_RX
  C:138CH         LINE#         700
  C:138CH         LINE#         701
  C:138CH         LINE#         702
  C:138EH         LINE#         703
  C:1393H         LINE#         704
  C:1395H         LINE#         705
  -------         ENDPROC       HAL_NRF_FLUSH_RX
  -------         PROC          HAL_NRF_FLUSH_TX
  C:1396H         LINE#         707
  C:1396H         LINE#         708
  C:1396H         LINE#         709
  C:1398H         LINE#         710
  C:139DH         LINE#         711
  C:139FH         LINE#         712
  -------         ENDPROC       HAL_NRF_FLUSH_TX
  -------         PROC          HAL_NRF_NOP
  -------         DO            
  D:0019H         SYMBOL        retval
  -------         ENDDO         
  C:131EH         LINE#         714
  C:131EH         LINE#         715
  C:131EH         LINE#         718
  C:1320H         LINE#         719
  C:1327H         LINE#         720
  C:1329H         LINE#         722
  C:132BH         LINE#         723
  -------         ENDPROC       HAL_NRF_NOP
  -------         PROC          _HAL_NRF_SET_PLL_MODE
  D:0068H         SYMBOL        pll_lock
  -------         DO            
  D:0069H         SYMBOL        rf_setup
  -------         ENDDO         
  C:0FB3H         LINE#         725
  C:0FB5H         LINE#         726
  C:0FB5H         LINE#         728
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 30


  C:0FBCH         LINE#         729
  C:0FD8H         LINE#         731
  C:0FDFH         LINE#         732
  -------         ENDPROC       _HAL_NRF_SET_PLL_MODE
  -------         PROC          _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  D:006AH         SYMBOL        enable
  -------         DO            
  D:006BH         SYMBOL        rf_setup
  -------         ENDDO         
  C:0F25H         LINE#         734
  C:0F27H         LINE#         735
  C:0F27H         LINE#         737
  C:0F2EH         LINE#         738
  C:0F4DH         LINE#         740
  C:0F54H         LINE#         741
  -------         ENDPROC       _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  -------         PROC          _HAL_NRF_READ_REG
  D:0020H         SYMBOL        reg
  -------         DO            
  D:0021H         SYMBOL        temp
  -------         ENDDO         
  C:100CH         LINE#         743
  C:100EH         LINE#         744
  C:100EH         LINE#         747
  C:1010H         LINE#         749
  C:1013H         LINE#         750
  C:101EH         LINE#         751
  C:1021H         LINE#         753
  C:1024H         LINE#         754
  C:102FH         LINE#         755
  C:1032H         LINE#         757
  C:1034H         LINE#         759
  C:1036H         LINE#         760
  -------         ENDPROC       _HAL_NRF_READ_REG
  -------         PROC          _HAL_NRF_WRITE_REG
  D:0020H         SYMBOL        reg
  D:0021H         SYMBOL        value
  -------         DO            
  D:0022H         SYMBOL        retval
  D:0023H         SYMBOL        dummy
  -------         ENDDO         
  C:0F55H         LINE#         762
  C:0F59H         LINE#         763
  C:0F59H         LINE#         770
  C:0F5BH         LINE#         772
  C:0F61H         LINE#         773
  C:0F6CH         LINE#         774
  C:0F6FH         LINE#         776
  C:0F72H         LINE#         777
  C:0F7DH         LINE#         778
  C:0F80H         LINE#         780
  C:0F82H         LINE#         782
  C:0F84H         LINE#         783
  -------         ENDPROC       _HAL_NRF_WRITE_REG
  -------         PROC          _HAL_NRF_READ_MULTIBYTE_REG
  D:000DH         SYMBOL        reg
  D:000EH         SYMBOL        pbuf
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 31


  -------         DO            
  D:0011H         SYMBOL        ctr
  D:0012H         SYMBOL        length
  D:0013H         SYMBOL        memtype
  D:0014H         SYMBOL        read_byte
  D:0015H         SYMBOL        first_round
  -------         DO            
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0016H         SYMBOL        buf
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:04AAH         LINE#         804
  C:04B2H         LINE#         805
  C:04B2H         LINE#         810
  C:04B5H         LINE#         812
  C:04B8H         LINE#         814
  C:04CDH         LINE#         815
  C:04CDH         LINE#         816
  C:04CDH         LINE#         817
  C:04CDH         LINE#         818
  C:04CDH         LINE#         819
  C:04D4H         LINE#         820
  C:04D6H         LINE#         821
  C:04DEH         LINE#         822
  C:04E0H         LINE#         824
  C:04E0H         LINE#         825
  C:04E5H         LINE#         826
  C:04ECH         LINE#         827
  C:04ECH         LINE#         828
  C:04F3H         LINE#         829
  C:04F5H         LINE#         830
  C:04FAH         LINE#         831
  C:04FCH         LINE#         833
  C:04FCH         LINE#         834
  C:0502H         LINE#         835
  C:0502H         LINE#         836
  C:0504H         LINE#         838
  C:0504H         LINE#         839
  C:050AH         LINE#         840
  C:050AH         LINE#         841
  C:050AH         LINE#         843
  C:050EH         LINE#         844
  C:050EH         LINE#         845
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 32


  C:0518H         LINE#         846
  C:0547H         LINE#         847
  C:054AH         LINE#         848
  C:0550H         LINE#         849
  C:0550H         LINE#         850
  C:055EH         LINE#         851
  C:059DH         LINE#         852
  C:05A0H         LINE#         853
  C:05A6H         LINE#         854
  C:05A6H         LINE#         855
  C:05B0H         LINE#         856
  C:05E1H         LINE#         857
  C:05E3H         LINE#         859
  C:05E3H         LINE#         860
  C:05EFH         LINE#         861
  C:0631H         LINE#         862
  C:0631H         LINE#         864
  C:0633H         LINE#         866
  C:0645H         LINE#         867
  -------         ENDPROC       _HAL_NRF_READ_MULTIBYTE_REG
  -------         PROC          _HAL_NRF_WRITE_MULTIBYTE_REG
  D:0020H         SYMBOL        reg
  D:0021H         SYMBOL        pbuf
  D:0024H         SYMBOL        length
  -------         DO            
  D:0025H         SYMBOL        memtype
  D:0026H         SYMBOL        next
  D:0027H         SYMBOL        dummy
  -------         DO            
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0028H         SYMBOL        buf
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:0646H         LINE#         878
  C:064EH         LINE#         882
  C:064EH         LINE#         887
  C:0651H         LINE#         889
  C:0653H         LINE#         890
  C:0656H         LINE#         892
  C:065AH         LINE#         893
  C:065AH         LINE#         894
  C:0664H         LINE#         895
  C:0686H         LINE#         896
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  15:52:37  PAGE 33


  C:0689H         LINE#         897
  C:068FH         LINE#         898
  C:068FH         LINE#         899
  C:069DH         LINE#         900
  C:06C9H         LINE#         901
  C:06CBH         LINE#         902
  C:06D1H         LINE#         903
  C:06D1H         LINE#         904
  C:06DBH         LINE#         905
  C:06FDH         LINE#         906
  C:06FFH         LINE#         908
  C:06FFH         LINE#         909
  C:070BH         LINE#         910
  C:073AH         LINE#         911
  C:073AH         LINE#         913
  C:0745H         LINE#         914
  C:0748H         LINE#         915
  C:074AH         LINE#         916
  -------         ENDPROC       _HAL_NRF_WRITE_MULTIBYTE_REG
  -------         ENDMOD        HAL_NRF

  -------         MODULE        ?C?CLDPTR
  C:0AAEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AC7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AF4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CCASE
  C:0B06H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=180.0 xdata=504 code=5069
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
